.wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    // gap: 4rem;
    padding: 0 3rem;
}

.image-cards{
    background: #ccc;
    padding: 20px;
    width: 450px;
    height: 450px;
}

.content {
    width: 35%;

    h1 {
        font-size: 3.2rem;
        font-weight: 600;
        line-height: 110%;
        color: white;
        margin-bottom: 0;
        width: min-content;
    }

    p {
        margin-top: 3rem;
        margin-bottom: 3rem;
        width: 400px;
        // padding: 0 80px 0 0;
        line-height: 160%;
        opacity: .8;
        color: white;
    }

    a {
        border-radius: 5px;
    }
}

.cta {
    display: flex;
    gap: 1rem;
}


@media screen and (max-width: 952px) {
    .wrapper {
        flex-direction: column-reverse;
        gap: 2rem;
        padding: 0 1rem;
    }

    .content {
      width: 450px;
        
        h1 {
            font-size: 2.5rem;
            width: 450px;
        }

        p {
            width: 100%;
        }
    }
  
}

@media screen and (max-width: 496px) {
    .wrapper {
        padding: 0 1rem;
    }

    .image-cards{
        background: #ccc;
        padding: 20px;
        width: 100%;
    }

    .content {
        width: 100%;
        h1 {
            font-size: 2.5rem;
            width: 100%;
        }
    }
    
}